# Production Dockerfile for NC-ASK Frontend
# Multi-stage build: Build React app → Serve with nginx

# Stage 1: Builder - Build React application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (including devDependencies needed for build)
RUN npm ci

# Copy frontend source code
COPY frontend/ .

# Build production bundle
# Note: VITE_API_BASE_URL should be set via build args or at runtime
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

# Stage 2: Production - Serve with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# OpenShift compatibility: Run as non-root user with random UID
# Create cache directories and set permissions for any user (OpenShift uses random UIDs)
RUN mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chmod -R 777 /var/cache/nginx && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 777 /var/run && \
    chmod -R 777 /usr/share/nginx/html && \
    chmod -R 777 /etc/nginx/conf.d

# Don't specify USER - let OpenShift assign random UID
# USER nginx

# Expose port 8080 (OpenShift doesn't allow ports < 1024)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
