<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/neurology.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NC ASK - Autism Support and Knowledge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=neurology,note_add,menu,info,attach_file,mic" />
    <style>
      :root {
        --color-white: #FFFFFF;
        --color-gray: #F8F8F8;
        --color-black: #151515;
        --color-navy: #13294B;
        --color-blue: #4B9CD3;
      }

      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: var(--color-gray);
        color: var(--color-black);
      }
      
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>